.product-item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 50%;
  font-size: 16px;
  &:nth-child(6n + 1) {
    padding: 0 0 60px;
  }
  &:nth-child(6n + 2) {
    padding: 60px 0 60px 6.2%;
  }
  &:nth-child(6n + 3) {
    padding: 0 3% 60px 0;
  }
  &:nth-child(6n + 4) {
    padding: 0 0 60px 2.8%;
  }
  &:nth-child(6n + 5) {
    padding: 0 0 60px;
  }
  &:nth-child(6n + 6) {
    padding: 0 0 0 10.4%;
  }

  &__image-wrap {
    picture {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: 0;
    img {
      min-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    text-decoration: none;
    display: block;
    position: relative;
    min-width: 100%;
    padding-top: 68.5%;
  }
  &__description {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 3;
    height: 90%;
    padding: 0 0 100px;
    opacity: 0;
    visibility: visible;
    background: rgba(0, 0, 0, 0.75);
    &:hover {
      visibility: visible;
      opacity: 1;
      height: 100%;
    }
    transition: opacity 0.3s ease-out, visibility 0.3s 0.3s, transform 0.3s ease-out, height 0.3s;
    .description-content {
      display: block;
      height: 100%;
      padding: 25px 27px 65px;
      color: #fff;
      outline: 0;
      font-size: 14px;
      line-height: 1.2;
      overflow: hidden;
      text-align: justify;
      margin: 0;
    }
  }
  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.98) 100%);
    .form {
      position: relative;
      display: grid;
      grid-template-columns: 92px 1fr auto auto;
      grid-gap: 10px;
      align-items: end;
      box-sizing: border-box;
      padding: 0 0 0 20px;
      &__name {
        display: inline;
        font-weight: bold;
        font-size: 36px;
        line-height: 31px;
        color: #fff;
        overflow: hidden;
        text-transform: lowercase;
        outline: 0;
      }
      &__name-wrap {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .weight-item {
        grid-row-start: 1;
        grid-column-start: 4;
        grid-column-end: 5;
        display: block;
        padding: 0 16px;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        color: #ebf322;
      }
      .button-wrap {
        grid-row-start: 2;
        grid-column-start: 3;
        grid-column-end: 5;
        width: 169px;
        .btn-buy {
          height: 60px;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding: 10px 17px;
          &.yellow {
            color: #000;
            background: #ebf322;
          }
          .price-box {
            display: block;
            margin-right: 12px;
            .price {
              display: flex;
              height: 26px;
              font-weight: normal;
              font-size: 32px;
              line-height: 1;
            }
            .currency {
              font-size: 16px;
              text-transform: lowercase;
              order: 1;
            }
          }
        }
      }
      .ico-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .switcher {
    display: flex;
    align-items: center;
    margin: 0;
    width: 160px;
    height: 28px;
    box-sizing: border-box;
    padding: 3px;
    border-radius: 18px;
    border: 1px solid #ebf322;
    user-select: none;
    margin: 0 0 10px;
    gap: 10px;
    padding: 5px;
    span {
      position: relative;
      &.active {
        color: #000;
        &::before {
          content: '';
          position: absolute;
          background-color: #ebf322;
          height: 100%;
          width: 100%;
          bottom: 0;
          border-radius: 10px;
          z-index: -50;
          padding: 10px 30px;
        }
      }
      color: #ffff;
      font-size: 12px;
    }
    &__combo {
      padding-right: 15px;
      &::before {
        top: -4px;
        left: -2px;
      }
    }
    &__only {
      &::before {
        top: -4px;
        left: 0;
      }
    }
  }
}

.count {
  margin: 0 0 10px;
  grid-row-start: 2;
  grid-column-start: 1;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: #fff;
}
